.TH STAR "1" "April 2018" "STAR 2.604a" "User Commands"
.SH NAME
STAR \- ultrafast universal RNA-seq aligner
.SH DESCRIPTION
.PP
Spliced Transcripts Alignment to a Reference (STAR) software based on a
previously undescribed RNA-seq alignment algorithm that uses sequential
maximum mappable seed search in uncompressed suffix arrays followed by
seed clustering and stitching procedure. STAR outperforms other aligners
by a factor of >50 in mapping speed, aligning to the human genome 550
million 2 × 76 bp paired-end reads per hour on a modest 12-core server,
while at the same time improving alignment sensitivity and precision. In
addition to unbiased de novo detection of canonical junctions, STAR can
discover non-canonical splices and chimeric (fusion) transcripts, and is
also capable of mapping full-length RNA sequences. Using Roche 454
sequencing of reverse transcription polymerase chain reaction amplicons,
the authors experimentally validated 1960 novel intergenic splice
junctions with an 80-90% success rate, corroborating the high precision
of the STAR mapping strategy.
.SH SYNOPSIS
.B STAR
\fB[options]... --genomeDir REFERENCE --readFilesIn R1.fq R2.fq\fR
.SH SEE ALSO
This manpage is only a placeholder.  You can get extensive information
by using /usr/share/doc/rna-star/STARmanual.pdf.
